REGISTRY=ghcr.io
PROJECT_NAMESPACE=lafia
PROJECT_NAME=lafia
IMAGE=apps
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v14.25.1
PY_VERSION=3.10.5
NODEJS_VERSION=16.18.0
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=..devcontainer/Dockerfile